# Diabetes-classifier

./: README.md  pom.xml
src/: module-info.java
src/data/: DataLoader.java  DataSplitter.java
src/domain/classify/: Instance.java  Model.java
src/domain/classify/classifiersModels/: DecisionTreeClassifier.java  KNNClassifier.java  LogisticRegressionClassifier.java  NaiveBayesClassifier.java  PerceptronClassifier.java
src/domain/evaluate/: Accuracy.java  ConfusionMatrix.java  EvaluationMeasure.java  F1Score.java  Precision.java  Recall.java
src/gui/: App.java  AppCtrl.java  ClassifierPage.java  DecisionTreePage.java  KNNPage.java  LogisticRegressionPage.java  Main.java  NaiveBayesPage.fxml  NaiveBayesPage.java  PerceptronPage.fxml  PerceptronPage.java
src/utils/css/: main.css
src/utils/distance/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
src/utils/fitInputs/: FeatureScaler.java
